.preview {
  position: relative;
  height: 220px;
  width: 200px;
  cursor: move;
}

.preview img {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
}

.dropzone {
}
.dropzoneEmpty {
  color: #a1a1a1;
  font-size: 16px;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  padding: 80px;
  margin: 20px 20px 0 20px;
  background-color: rgb(255, 255, 255);
}
.dropzoneActive {
  background-color: rgba(18, 179, 117, 0.4);
}
.dropzoneReject {
  background-color: rgba(244, 67, 54, 0.8);
}
.dropzoneReject .list,
.dropzoneActive .list {
  opacity: 0.3;
}
.gallery {
}

.list {
  margin: 10px 10px 0 10px;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  overflow: auto;
}

.item {
  margin: 10px 0px 10px 10px;
  padding: 0;
  list-style: none;
}
