{
  "name": "cezerin",
  "version": "0.1.0",
  "description": "Cezerin3 is React and Node.js based eCommerce platform. https://cezerin.net",
  "keywords": [
    "cezerin3",
    "ecommerce",
    "shopping cart",
    "shop",
    "cms"
  ],
  "homepage": "https://cezerin.net",
  "bugs": "https://github.com/Cezerin3/Store/issues",
  "license": "Unlicense",
  "author": "Himadu Sirimanna <himadusirimanna.1@gmail.com> (https://himadu.me)",
  "contributors": [
    "Restmount <jsonmount@gmail.com> (https://github.com/restmount)",
    "Sergey Onufrienko <sergey@onufrienko.com> (https://github.com/sonufrienko)"
  ],
  "main": "src/api/server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cezerin3/Store"
  },
  "scripts": {
    "setup": "node -r esm src/api/server/setup.js",
    "compile": "babel src/store -d dist/store --presets @babel/react --plugins transform-class-properties --quiet",
    "compile:watch": "concurrently -n storeWatcher,themeWatcher \"babel src/store -d dist/store --presets @babel/react --plugins transform-class-properties --watch\" \"babel theme/src -d theme/dist --presets @babel/react --plugins transform-class-properties --watch\"",
    "webpack:admin": "webpack --config webpack.config.admin.js --mode production",
    "webpack:store": "webpack --config webpack.config.store.js --mode production",
    "webpack:admin:watch": "webpack --config webpack.config.admin.js --mode development --watch",
    "webpack:store:watch": "webpack --config webpack.config.store.js --mode development --watch",
    "theme:install": "./scripts/theme-install.sh",
    "theme:export": "./scripts/theme-export.sh",
    "theme:build": "babel theme/src -d theme/dist --presets @babel/react --plugins transform-class-properties --quiet",
    "build": "yarn compile && yarn theme:build && yarn webpack:store && yarn webpack:admin",
    "build:watch": "concurrently -n compile,webpackStore,webpackAdmin \"yarn compile:watch\" \"yarn webpack:store:watch\" \"yarn webpack:admin:watch\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "precommit": "lint-staged",
    "start-api": "node -r esm src/api/server/index.js",
    "start-store": "node -r esm dist/store/server/index.js",
    "start": "concurrently yarn:start-*",
    "watch-build": "yarn build:watch",
    "watch-api": "nodemon -r esm src/api/server/index.js",
    "watch-store": "nodemon -r esm dist/store/server/index.js",
    "watch": "concurrently yarn:watch-*"
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "cezerin2-client": "^0.36.0",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draft-js-alignment-plugin": "^2.0.6",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-hashtag-plugin": "^2.0.4",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draftjs-to-html": "^0.9.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.11.1",
    "esm": "^3.0.80",
    "express": "^4.16.3",
    "express-jwt": "^5.3.0",
    "file-loader": "^6.2.0",
    "formidable": "^1.2.1",
    "fs-extra": "^9.0.1",
    "google-spreadsheet": "^3.0.13",
    "handlebars": "^4.0.11",
    "helmet": "^4.2.0",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jsonwebtoken": "^8.3.0",
    "jszip": "^3.5.0",
    "lodash": "^4.17.10",
    "lru-cache": "^6.0.0",
    "lscache": "^1.3.0",
    "material-ui": "^0.20.2",
    "mini-css-extract-plugin": "^1.2.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "postcss-loader": "^4.0.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-helmet": "^5.2.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-lazyload": "^2.6.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.10",
    "react-slick": "^0.25.2",
    "react-sortable-hoc": "^0.8.3",
    "react-stripe-elements": "^2.0.1",
    "react-tagsinput": "^3.19.0",
    "react-yandex-maps": "^4.2.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "sass-loader": "^10.0.2",
    "sitemap": "^1.13.0",
    "slug": "^0.9.1",
    "stripe": "^6.7.0",
    "svg-inline-loader": "^0.8.2",
    "theme": "./theme",
    "ts-loader": "^8.0.7",
    "ua-parser-js": "^0.7.18",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "winston": "^3.0.0",
    "workbox-webpack-plugin": "^5.1.4",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/draft-js": "^0.10.44",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "^0.0.42",
    "@types/formidable": "^1.0.31",
    "@types/fs-extra": "^9.0.1",
    "@types/helmet": "^4.0.0",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.161",
    "@types/lru-cache": "^5.1.0",
    "@types/lscache": "^1.3.0",
    "@types/material-ui": "^0.21.8",
    "@types/mini-css-extract-plugin": "^1.2.0",
    "@types/mongodb": "^3.5.27",
    "@types/nodemailer": "^6.4.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/react-tagsinput": "^3.19.7",
    "@types/redux-form": "^8.3.0",
    "@types/response-time": "^2.3.4",
    "@types/ua-parser-js": "^0.7.33",
    "@types/workbox-webpack-plugin": "^5.1.4",
    "@types/ws": "^7.2.6",
    "nodemon": "^2.0.6",
    "typescript": "^4.0.5"
  }
}
