.button {
  margin-left: 12px;
}

.innerBox {
  padding: 30px;
}

.error {
  color: rgb(244, 67, 54);
}

.shortControl {
  max-width: 300px;
  margin: 15px 0;
}

.grid {
}

.gridRow {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(224, 224, 224);
}

.gridRow:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.gridColInput {
  padding-left: 30px;
  flex: 8 1;
}
.gridColButton {
  padding-right: 30px;
  text-align: right;
  flex: 1 1;
}

.textInput {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  height: 60px;
}
